--Create Tables
1. CREATE TABLE Students (
    Student_ID SERIAL PRIMARY KEY,
    Enrollment_No BIGINT ,
    First_Name VARCHAR(50) NOT NULL,
    Last_Name VARCHAR(50) NOT NULL,
    Date_Of_Birth DATE,
    Gender VARCHAR(10) CHECK (Gender IN ('Male','Female')),
    Contact_Number VARCHAR(10) UNIQUE,
    Email VARCHAR(100) UNIQUE,
    Address VARCHAR(255),
    Division VARCHAR(5),
    Admission_year INT,
    Department_ID INT,
    FOREIGN KEY (Department_ID) REFERENCES Departments(Department_ID)
);

2. CREATE TABLE Courses (
    Course_ID INT PRIMARY KEY,
    Course_Name VARCHAR(50) NOT NULL,
    Department_ID INT,
    Credits INT CHECK(Credits BETWEEN 0 AND 10),
    FOREIGN KEY (Department_ID) REFERENCES Departments(Department_ID)
);

3. CREATE TABLE Professors (
    Professor_ID SERIAL PRIMARY KEY,
    First_Name VARCHAR(50) NOT NULL,
    Last_Name VARCHAR(50) NOT NULL,
    Date_Of_Birth DATE,
    Gender VARCHAR(10) CHECK (Gender IN ('Male','Female')),
    Contact_Number VARCHAR(10) UNIQUE,
    Email VARCHAR(100) UNIQUE,
    Course_ID INT,
    FOREIGN KEY (Course_ID) REFERENCES Courses(Course_ID)
);

4. CREATE TABLE Departments (
    Department_ID SERIAL PRIMARY KEY,
    Department_Name VARCHAR(50)
);

5. CREATE TABLE Timetable (
    Timetable_ID SERIAL PRIMARY KEY,
    Division VARCHAR(10),
    Professor_ID INT,
    Day_Of_Week VARCHAR(15),
    Start_Time TIME,
    End_Time TIME,
    Class_ID INT,
    FOREIGN KEY (Professor_ID) REFERENCES Professors(Professor_ID), 
    FOREIGN KEY (Class_ID) REFERENCES Classes(Class_ID)
);

6. CREATE TABLE Classes (
    Class_ID SERIAL PRIMARY KEY,
    Class_Number VARCHAR(10) 
);

7. CREATE TABLE Results (
    Result_ID SERIAL PRIMARY KEY,
    Student_ID INT,
    Course_ID INT,
    Score INT CHECK (Score BETWEEN 0 AND 100),
    FOREIGN KEY (Student_ID) REFERENCES Students(Student_ID),
    FOREIGN KEY (Course_ID) REFERENCES Courses(Course_ID)
);




-- Insert Departments
INSERT INTO Departments 
VALUES
    (1,'CS'),
    (2,'Mechanical'),
    (3,'Civil'),
    (4,'Electrical');


-- Insert Courses
INSERT INTO Courses 
VALUES
    (202301,'JAVA-1',1,5),
    (202302,'DS',1,6),
    (202303,'DBMS',1,4),
    (202304,'Kinematics',2,5),
    (202305,'Applied Mechenics',2,6),
    (202306,'Theory of Machines',2,4),
    (202307,'Engineering Drawing and Graphics',3,5),
    (202308,'Maths',3,6),
    (202309,'Hydraulics',3,4),
    (202310,'FEE',4,5),
    (202311,'Microprocessors',4,4),
    (202312,'Control System',4,6);


-- Insert Classes
INSERT INTO Classes(Class_Number)
VALUES
    ('101'),
    ('102'),
    ('103'),
    ('104'),
    ('105'),
    ('106'),
    ('107'),
    ('108'),
    ('109'),
    ('110'),
    ('111'),
    ('112');


-- Insert Professors
INSERT INTO Professors (First_Name, Last_Name, Date_Of_Birth, Gender, Contact_Number, Email, Course_ID)
VALUES 
    ('Kamaldeep', 'Bhatia', '1975-05-15', 'Female', '1234567890', 'kgb@gmail.com',202301),
    ('Komal', 'Langalia', '1980-03-20', 'Female', '9876543210', 'kdl@gmail.com', 202302),
    ('Chintan', 'Morasiya', '1978-08-10', 'Male', '5555555555', 'cvm@gmail.com', 202303),
    ('Milan', 'Trivedi', '1982-04-05', 'Male', '4444444444', 'mdt@gmail.com', 202304),
    ('Meghna', 'Parikh', '1983-01-20', 'Female', '3333333333', 'mmp@gmail.com', 202305),
    ('Ankur', 'Patel', '1979-07-12', 'Male', '6666666666', 'arp@gmail.com', 202306),
    ('Nimish', 'Das', '1981-11-30', 'Male', '7777777777', 'nsd@gmail.com', 202307),
    ('Kunal', 'Patel', '1977-04-18', 'Male', '8888888888', 'pks@gmail.com', 202308),
    ('Zalak', 'Bhavsar', '1984-09-28', 'Female', '9999999999', 'zab@gmail.com', 202309),
    ('Jinal', 'Zala', '1987-12-05', 'Female', '1010101010', 'jaz@gmail.com', 202310),
    ('Nikunj', 'Singhala', '1986-02-22', 'Male', '1212121212', 'nrs@gmail.com', 202311),
    ('Anuj', 'Bhat', '1988-06-15', 'Male', '1313131313', 'adb@gmail.com', 202312);


--Insert Timetable
-- Batch D1 for Department 1 (CS)
INSERT INTO Timetable(Division,Professor_ID,Day_Of_Week,Start_Time,End_Time,Class_ID)
VALUES
    ('D1', 1, '(1)MONDAY', '08:00:00', '10:00:00', 1),
    ('D1', 2, '(1)MONDAY', '11:00:00', '13:00:00', 2),
    ('D1', 3, '(2)TUESDAY', '08:00:00', '10:00:00', 3),
    ('D1', 2, '(2)TUESDAY', '11:00:00', '13:00:00', 2),
    ('D1', 1, '(3)WEDNESDAY', '08:00:00', '10:00:00', 1),
    ('D1', 3, '(3)WEDNESDAY', '11:00:00', '13:00:00', 3),
    ('D1', 1, '(4)THURSDAY', '08:00:00', '10:00:00', 1),
    ('D1', 2, '(4)THURSDAY', '11:00:00', '13:00:00', 2),
    ('D1', 3, '(5)FRIDAY', '08:00:00', '10:00:00', 3),
    ('D1', 1, '(5)FRIDAY', '11:00:00', '13:00:00', 1);

-- Batch D2 for Department 1 (CS)
INSERT INTO Timetable(Division,Professor_ID,Day_Of_Week,Start_Time,End_Time,Class_ID)
VALUES
    ('D2', 2, '(1)MONDAY', '08:00:00', '10:00:00', 2),
    ('D2', 1, '(1)MONDAY', '11:00:00', '13:00:00', 1),
    ('D2', 2, '(2)TUESDAY', '08:00:00', '10:00:00', 2),
    ('D2', 1, '(2)TUESDAY', '11:00:00', '13:00:00', 1),
    ('D2', 3, '(3)WEDNESDAY', '08:00:00', '10:00:00', 3),
    ('D2', 2, '(3)WEDNESDAY', '11:00:00', '13:00:00', 2),
    ('D2', 3, '(4)THURSDAY', '08:00:00', '10:00:00', 3),
    ('D2', 1, '(4)THURSDAY', '11:00:00', '13:00:00', 1),
    ('D2', 1, '(5)FRIDAY', '08:00:00', '10:00:00', 1),
    ('D2', 3, '(5)FRIDAY', '11:00:00', '13:00:00', 3);

-- Batch D3 for Department 2 (Mechanical)
INSERT INTO Timetable(Division,Professor_ID,Day_Of_Week,Start_Time,End_Time,Class_ID)
VALUES
    ('D3', 4, '(1)MONDAY', '08:00:00', '10:00:00', 4),
    ('D3', 5, '(1)MONDAY', '11:00:00', '13:00:00', 5),
    ('D3', 6, '(2)TUESDAY', '08:00:00', '10:00:00', 6),
    ('D3', 5, '(2)TUESDAY', '11:00:00', '13:00:00', 5),
    ('D3', 4, '(3)WEDNESDAY', '08:00:00', '10:00:00', 4),
    ('D3', 6, '(3)WEDNESDAY', '11:00:00', '13:00:00', 6),
    ('D3', 4, '(4)THURSDAY', '08:00:00', '10:00:00', 4),
    ('D3', 5, '(4)THURSDAY', '11:00:00', '13:00:00', 5),
    ('D3', 6, '(5)FRIDAY', '08:00:00', '10:00:00', 6),
    ('D3', 4, '(5)FRIDAY', '11:00:00', '13:00:00', 4);

-- Batch D4 for Department 2 (Mechanical)
INSERT INTO Timetable(Division,Professor_ID,Day_Of_Week,Start_Time,End_Time,Class_ID)
VALUES
    ('D4', 5, '(1)MONDAY', '08:00:00', '10:00:00', 5),
    ('D4', 4, '(1)MONDAY', '11:00:00', '13:00:00', 4),
    ('D4', 5, '(2)TUESDAY', '08:00:00', '10:00:00', 5),
    ('D4', 4, '(2)TUESDAY', '11:00:00', '13:00:00', 4),
    ('D4', 6, '(3)WEDNESDAY', '08:00:00', '10:00:00', 6),
    ('D4', 5, '(3)WEDNESDAY', '11:00:00', '13:00:00', 5),
    ('D4', 6, '(4)THURSDAY', '08:00:00', '10:00:00', 6),
    ('D4', 4, '(4)THURSDAY', '11:00:00', '13:00:00', 4),
    ('D4', 4, '(5)FRIDAY', '08:00:00', '10:00:00', 4),
    ('D4', 6, '(5)FRIDAY', '11:00:00', '13:00:00', 6);

-- Batch D5 for Department 3 (Civil)
INSERT INTO Timetable(Division,Professor_ID,Day_Of_Week,Start_Time,End_Time,Class_ID)
VALUES
    ('D5', 7, '(1)MONDAY', '08:00:00', '10:00:00', 7),
    ('D5', 8, '(1)MONDAY', '11:00:00', '13:00:00', 8),
    ('D5', 9, '(2)TUESDAY', '08:00:00', '10:00:00', 9),
    ('D5', 8, '(2)TUESDAY', '11:00:00', '13:00:00', 8),
    ('D5', 7, '(3)WEDNESDAY', '08:00:00', '10:00:00', 7),
    ('D5', 9, '(3)WEDNESDAY', '11:00:00', '13:00:00', 9),
    ('D5', 7, '(4)THURSDAY', '08:00:00', '10:00:00', 7),
    ('D5', 8, '(4)THURSDAY', '11:00:00', '13:00:00', 8),
    ('D5', 9, '(5)FRIDAY', '08:00:00', '10:00:00', 9),
    ('D5', 7, '(5)FRIDAY', '11:00:00', '13:00:00', 7);

-- Batch D6 for Department 3 (Civil)
INSERT INTO Timetable(Division,Professor_ID,Day_Of_Week,Start_Time,End_Time,Class_ID)
VALUES
    ('D6', 8, '(1)MONDAY', '08:00:00', '10:00:00', 8),
    ('D6', 7, '(1)MONDAY', '11:00:00', '13:00:00', 7),
    ('D6', 8, '(2)TUESDAY', '08:00:00', '10:00:00', 8),
    ('D6', 7, '(2)TUESDAY', '11:00:00', '13:00:00', 7),
    ('D6', 9, '(3)WEDNESDAY', '08:00:00', '10:00:00', 9),
    ('D6', 8, '(3)WEDNESDAY', '11:00:00', '13:00:00', 8),
    ('D6', 9, '(4)THURSDAY', '08:00:00', '10:00:00', 9),
    ('D6', 7, '(4)THURSDAY', '11:00:00', '13:00:00', 7),
    ('D6', 7, '(5)FRIDAY', '08:00:00', '10:00:00', 7),
    ('D6', 9, '(5)FRIDAY', '11:00:00', '13:00:00', 9);

-- Batch D7 for Department 4 (Electrical)
INSERT INTO Timetable(Division,Professor_ID,Day_Of_Week,Start_Time,End_Time,Class_ID)
VALUES
    ('D7', 10, '(1)MONDAY', '08:00:00', '10:00:00', 10),
    ('D7', 11, '(1)MONDAY', '11:00:00', '13:00:00', 11),
    ('D7', 12, '(2)TUESDAY', '08:00:00', '10:00:00', 12),
    ('D7', 11, '(2)TUESDAY', '11:00:00', '13:00:00', 11),
    ('D7', 10, '(3)WEDNESDAY', '08:00:00', '10:00:00', 10),
    ('D7', 12, '(3)WEDNESDAY', '11:00:00', '13:00:00', 12),
    ('D7', 10, '(4)THURSDAY', '08:00:00', '10:00:00', 10),
    ('D7', 11, '(4)THURSDAY', '11:00:00', '13:00:00', 11),
    ('D7', 12, '(5)FRIDAY', '08:00:00', '10:00:00', 12),
    ('D7', 10, '(5)FRIDAY', '11:00:00', '13:00:00', 10);

-- Batch D8 for Department 4 (Electrical)
INSERT INTO Timetable(Division,Professor_ID,Day_Of_Week,Start_Time,End_Time,Class_ID)
VALUES
    ('D8', 11, '(1)MONDAY', '08:00:00', '10:00:00', 11),
    ('D8', 10, '(1)MONDAY', '11:00:00', '13:00:00', 10),
    ('D8', 11, '(2)TUESDAY', '08:00:00', '10:00:00', 11),
    ('D8', 10, '(2)TUESDAY', '11:00:00', '13:00:00', 10),
    ('D8', 12, '(3)WEDNESDAY', '08:00:00', '10:00:00', 12),
    ('D8', 11, '(3)WEDNESDAY', '11:00:00', '13:00:00', 11),
    ('D8', 12, '(4)THURSDAY', '08:00:00', '10:00:00', 12),
    ('D8', 10, '(4)THURSDAY', '11:00:00', '13:00:00', 10),
    ('D8', 10, '(5)FRIDAY', '08:00:00', '10:00:00', 10),
    ('D8', 12, '(5)FRIDAY', '11:00:00', '13:00:00', 12);


--Insert Students
-- Batch D1 for Department 1 (CS)
INSERT INTO Students (Enrollment_No, First_Name, Last_Name, Date_Of_Birth, Gender, Contact_Number, Email, Address, Division, Admission_year, Department_ID)
VALUES
    (1001, 'Rahul', 'Sharma', '2004-03-15', 'Male', '1234567890', 'rahul.sharma@gmail.com', '13, Ganga Nagar', 'D1', 2023, 1),
    (1002, 'Priya', 'Patel', '2004-05-20', 'Female', '9876543210', 'priya.patel@gmail.com', '45, Yamuna Vihar', 'D1', 2023, 1),
    (1003, 'Amit', 'Verma', '2005-08-10', 'Male', '5555555556', 'amit.verma@gmail.com', '19, Saraswati Colony', 'D1', 2023, 1),
    (1004, 'Neha', 'Gupta', '2002-11-22', 'Female', '1111111111', 'neha.gupta@gmail.com', '17, Vaishali Nagar', 'D1', 2023, 1),
    (1005, 'Raj', 'Kumar', '2003-02-08', 'Male', '9999999999', 'raj.kumar@gmail.com', '45, Juhu Beach', 'D1', 2023, 1);

-- Batch D2 for Department 1 (CS)
INSERT INTO Students (Enrollment_No, First_Name, Last_Name, Date_Of_Birth, Gender, Contact_Number, Email, Address, Division, Admission_year, Department_ID)
VALUES
    (2001, 'Ananya', 'Singh', '2004-06-25', 'Female', '3333333313', 'ananya.singh@gmail.com', '32, Indira Nagar', 'D2', 2023, 1),
    (2002, 'Vikram', 'Yadav', '2004-09-08', 'Male', '6666666616', 'vikram.yadav@gmail.com', '54, Gandhi Chowk', 'D2', 2023, 1),
    (2003, 'Sneha', 'Mishra', '2005-03-30', 'Female', '2222122222', 'sneha.mishra@gmail.com', '37, Rajpur Road', 'D2', 2023, 1),
    (2004, 'Rahul', 'Shukla', '2003-08-12', 'Male', '8888888818', 'rahul.shukla@gmail.com', '12, Malviya Nagar', 'D2', 2023, 1),
    (2005, 'Anjali', 'Yadav', '2002-04-17', 'Female', '7777777777', 'anjali.yadav@gmail.com', '46, MG Road', 'D2', 2023, 1);

-- Batch D3 for Department 2 (Mechanical)
INSERT INTO Students (Enrollment_No, First_Name, Last_Name, Date_Of_Birth, Gender, Contact_Number, Email, Address, Division, Admission_year, Department_ID)
VALUES
    (3001, 'Aditya', 'Joshi', '2004-12-15', 'Male', '7777777222', 'aditya.joshi@gmail.com', '16, Koregaon Park', 'D3', 2023, 2),
    (3002, 'Isha', 'Rane', '2004-05-22', 'Female', '1111111888', 'isha.rane@gmail.com', '26, Panjim', 'D3', 2023, 2),
    (3003, 'Rohan', 'Naik', '2005-09-11', 'Male', '9999999444', 'rohan.naik@gmail.com', '29, Bandra West', 'D3', 2023, 2),
    (3004, 'Sneha', 'Patil', '2002-11-26', 'Female', '5555555555', 'sneha.patil@gmail.com', '47, Shastri Nagar', 'D3', 2023, 2),
    (3005, 'Aryan', 'Shinde', '2003-03-10', 'Male', '8888888881', 'aryan.shinde@gmail.com', '80, Civil Lines', 'D3', 2023, 2);

-- Batch D4 for Department 2 (Mechanical)
INSERT INTO Students (Enrollment_No, First_Name, Last_Name, Date_Of_Birth, Gender, Contact_Number, Email, Address, Division, Admission_year, Department_ID)
VALUES
    (4001, 'Darsh', 'Mehta', '2004-07-25', 'Male', '3333333333', 'darsh.mehta@gmail.com', '31, Shastri Nagar', 'D4', 2023, 2),
    (4002, 'Eric', 'Christian', '2004-08-08', 'Male', '6666666666', 'eric.christian@gmail.com', '54, Yamuna Nagar', 'D4', 2023, 2),
    (4003, 'Bijal', 'Sheth', '2005-09-30', 'Female', '2222222222', 'bijal.sheth@gmail.com', '7, Brahmaputra Avenue', 'D4', 2023, 2),
    (4004, 'Ansh', 'Patel', '2003-05-23', 'Male', '8888811888', 'ansh.patel@gmail.com', '3, Gomti Nagar', 'D4', 2023, 2),
    (4005, 'Om', 'Pandya', '2002-01-27', 'Male', '7777117777', 'om.pandya@gmail.com', '66, Godavari Street', 'D4', 2023, 2);

-- Batch D5 for Department 3 (Civil)
INSERT INTO Students (Enrollment_No, First_Name, Last_Name, Date_Of_Birth, Gender, Contact_Number, Email, Address, Division, Admission_year, Department_ID)
VALUES
    (5001, 'Chandrika', 'Purohit', '2004-01-15', 'Female', '7117777222', 'chandrika.purohit@gmail.com', '23, Sabarmati Greens', 'D5', 2023, 3),
    (5002, 'Harish', 'Soni', '2004-06-13', 'Male', '1122111888', 'harish.soni@gmail.com', '6, Yamuna Nagar', 'D5', 2023, 3),
    (5003, 'Sonal', 'Mehta', '2005-06-20', 'Female', '9999669444', 'sonal.mehta@gmail.com', '22, Marvadi Nivas', 'D5', 2023, 3),
    (5004, 'Jay', 'Shah', '2002-10-12', 'Male', '5554555555', 'jay.shah@gmail.com', '33, Godavari Street', 'D5', 2023, 3),
    (5005, 'Aaryan', 'Pandya', '2003-04-08', 'Male', '8888888888', 'aaryan.pandya@gmail.com', '48, Gomti Nagar', 'D5', 2023, 3);

-- Batch D6 for Department 3 (Civil)
INSERT INTO Students (Enrollment_No, First_Name, Last_Name, Date_Of_Birth, Gender, Contact_Number, Email, Address, Division, Admission_year, Department_ID)
VALUES
    (6001, 'Devang', 'Patel', '2004-12-25', 'Male', '3333300333', 'devang.patel@gmail.com', '37, Ganga Street', 'D6', 2023, 3),
    (6002, 'Manav', 'Mehta', '2004-08-15', 'Male', '6662266666', 'manav.mehta@gmail.com', '62, Bandra West', 'D6', 2023, 3),
    (6003, 'Brijesh', 'Khatri', '2005-07-13', 'Male', '2222227722', 'brijesh.khatri@gmail.com', '79, Brahmaputra Avenue', 'D6', 2023, 3),
    (6004, 'Aayushi', 'Jain', '2003-07-17', 'Female', '8884444888', 'aayushi.jain@gmail.com', '3, Yadav Kunj', 'D6', 2023, 3),
    (6005, 'Shivangi', 'Kosty', '2002-04-11', 'Female', '7117777777', 'shivangi.kosty@gmail.com', '46, Koregaon Park', 'D6', 2023, 3);

-- Batch D7 for Department 4 (Electrical)
INSERT INTO Students (Enrollment_No, First_Name, Last_Name, Date_Of_Birth, Gender, Contact_Number, Email, Address, Division, Admission_year, Department_ID)
VALUES
    (7001, 'Tushar', 'Kolte', '2004-03-11', 'Male', '1234567899', 'tushar.kolte@gmail.com', '13, Bharat Nagar', 'D7', 2023, 4),
    (7002, 'Vanshika', 'Thakkar', '2004-10-27', 'Female', '9876543219', 'vanshika.thakkar@gmail.com', '34, Ganga Vihar', 'D7', 2023, 4),
    (7003, 'Pratham', 'Sharma', '2005-08-27', 'Male', '5555522255', 'pratham.sharma@gmail.com', '12, Yamuna Residency', 'D7', 2023, 4),
    (7004, 'Sonal', 'Mistri', '2002-04-04', 'Female', '1111671111', 'sonal.mistri@gmail.com', '23, Sabarmati Greens', 'D7', 2023, 4),
    (7005, 'Mihir', 'Makvana', '2003-02-28', 'Male', '9999888999', 'mihir.makvana@gmail.com', '14, Krishna Enclave', 'D7', 2023, 4);

-- Batch D8 for Department 4 (Electrical)
INSERT INTO Students (Enrollment_No, First_Name, Last_Name, Date_Of_Birth, Gender, Contact_Number, Email, Address, Division, Admission_year, Department_ID)
VALUES
    (8001, 'Vishali', 'Rajput', '2004-11-25', 'Female', '3333332233', 'vishali.rajput@gmail.com', '9, Rajputi Nagar', 'D8', 2023, 4),
    (8002, 'Kajal', 'Yadav', '2004-10-31', 'Female', '6666666346', 'kajal.yadav@gmail.com', '23, Yadav Vihar', 'D8', 2023, 4),
    (8003, 'Dhruvi', 'Marvadi', '2005-05-30', 'Female', '2226822222', 'dhruvi.marvadi@gmail.com','18, Marvadi Nivas', 'D8', 2023, 4),
    (8004, 'Harsh', 'Prajapati', '2003-02-12', 'Male', '8889888888', 'harsh.prajapati@gmail.com', '11, Prajapati Bhavan', 'D8', 2023, 4),
    (8005, 'Lokesh', 'Yadav', '2002-02-17', 'Male', '7777777387', 'lokesh.yadav@gmail.com', '2, Yadav Kunj', 'D8', 2023, 4);


--Insert Results
-- Department 1 (CS)
INSERT INTO Results (Student_ID,Course_ID,Score)
VALUES
    (1,202301,ROUND(RANDOM() * 100)),
    (1,202302,ROUND(RANDOM() * 100)),
    (1,202303,ROUND(RANDOM() * 100)),
    (2,202301,ROUND(RANDOM() * 100)),
    (2,202302,ROUND(RANDOM() * 100)),
    (2,202303,ROUND(RANDOM() * 100)),
    (3,202301,ROUND(RANDOM() * 100)),
    (3,202302,ROUND(RANDOM() * 100)),
    (3,202303,ROUND(RANDOM() * 100)),
    (4,202301,ROUND(RANDOM() * 100)),
    (4,202302,ROUND(RANDOM() * 100)),
    (4,202303,ROUND(RANDOM() * 100)),
    (5,202301,ROUND(RANDOM() * 100)),
    (5,202302,ROUND(RANDOM() * 100)),
    (5,202303,ROUND(RANDOM() * 100)),
    (6,202301,ROUND(RANDOM() * 100)),
    (6,202302,ROUND(RANDOM() * 100)),
    (6,202303,ROUND(RANDOM() * 100)),
    (7,202301,ROUND(RANDOM() * 100)),
    (7,202302,ROUND(RANDOM() * 100)),
    (7,202303,ROUND(RANDOM() * 100)),
    (8,202301,ROUND(RANDOM() * 100)),
    (8,202302,ROUND(RANDOM() * 100)),
    (8,202303,ROUND(RANDOM() * 100)),
    (9,202301,ROUND(RANDOM() * 100)),
    (9,202302,ROUND(RANDOM() * 100)),
    (9,202303,ROUND(RANDOM() * 100)),
    (10,202301,ROUND(RANDOM() * 100)),
    (10,202302,ROUND(RANDOM() * 100)),
    (10,202303,ROUND(RANDOM() * 100));

-- Department 2 (Mechanical)
INSERT INTO Results (Student_ID,Course_ID,Score)
VALUES
    (11,202304,ROUND(RANDOM() * 100)),
    (11,202305,ROUND(RANDOM() * 100)),
    (11,202306,ROUND(RANDOM() * 100)),
    (12,202304,ROUND(RANDOM() * 100)),
    (12,202305,ROUND(RANDOM() * 100)),
    (12,202306,ROUND(RANDOM() * 100)),
    (13,202304,ROUND(RANDOM() * 100)),
    (13,202305,ROUND(RANDOM() * 100)),
    (13,202306,ROUND(RANDOM() * 100)),
    (14,202304,ROUND(RANDOM() * 100)),
    (14,202305,ROUND(RANDOM() * 100)),
    (14,202306,ROUND(RANDOM() * 100)),
    (15,202304,ROUND(RANDOM() * 100)),
    (15,202305,ROUND(RANDOM() * 100)),
    (15,202306,ROUND(RANDOM() * 100)),
    (16,202304,ROUND(RANDOM() * 100)),
    (16,202305,ROUND(RANDOM() * 100)),
    (16,202306,ROUND(RANDOM() * 100)),
    (17,202304,ROUND(RANDOM() * 100)),
    (17,202305,ROUND(RANDOM() * 100)),
    (17,202306,ROUND(RANDOM() * 100)),
    (18,202304,ROUND(RANDOM() * 100)),
    (18,202305,ROUND(RANDOM() * 100)),
    (18,202306,ROUND(RANDOM() * 100)),
    (19,202304,ROUND(RANDOM() * 100)),
    (19,202305,ROUND(RANDOM() * 100)),
    (19,202306,ROUND(RANDOM() * 100)),
    (20,202304,ROUND(RANDOM() * 100)),
    (20,202305,ROUND(RANDOM() * 100)),
    (20,202306,ROUND(RANDOM() * 100));

-- Department 3 (Civil)
INSERT INTO Results (Student_ID,Course_ID,Score)
VALUES
    (21,202307,ROUND(RANDOM() * 100)),
    (21,202308,ROUND(RANDOM() * 100)),
    (21,202309,ROUND(RANDOM() * 100)),
    (22,202307,ROUND(RANDOM() * 100)),
    (22,202308,ROUND(RANDOM() * 100)),
    (22,202309,ROUND(RANDOM() * 100)),
    (23,202307,ROUND(RANDOM() * 100)),
    (23,202308,ROUND(RANDOM() * 100)),
    (23,202309,ROUND(RANDOM() * 100)),
    (24,202307,ROUND(RANDOM() * 100)),
    (24,202308,ROUND(RANDOM() * 100)),
    (24,202309,ROUND(RANDOM() * 100)),
    (25,202307,ROUND(RANDOM() * 100)),
    (25,202308,ROUND(RANDOM() * 100)),
    (25,202309,ROUND(RANDOM() * 100)),
    (26,202307,ROUND(RANDOM() * 100)),
    (26,202308,ROUND(RANDOM() * 100)),
    (26,202309,ROUND(RANDOM() * 100)),
    (27,202307,ROUND(RANDOM() * 100)),
    (27,202308,ROUND(RANDOM() * 100)),
    (27,202309,ROUND(RANDOM() * 100)),
    (28,202307,ROUND(RANDOM() * 100)),
    (28,202308,ROUND(RANDOM() * 100)),
    (28,202309,ROUND(RANDOM() * 100)),
    (29,202307,ROUND(RANDOM() * 100)),
    (29,202308,ROUND(RANDOM() * 100)),
    (29,202309,ROUND(RANDOM() * 100)),
    (30,202307,ROUND(RANDOM() * 100)),
    (30,202308,ROUND(RANDOM() * 100)),
    (30,202309,ROUND(RANDOM() * 100));

-- Department 4 (Electrical)
INSERT INTO Results (Student_ID,Course_ID,Score)
VALUES
    (31,202310,ROUND(RANDOM() * 100)),
    (31,202311,ROUND(RANDOM() * 100)),
    (31,202312,ROUND(RANDOM() * 100)),
    (32,202310,ROUND(RANDOM() * 100)),
    (32,202311,ROUND(RANDOM() * 100)),
    (32,202312,ROUND(RANDOM() * 100)),
    (33,202310,ROUND(RANDOM() * 100)),
    (33,202311,ROUND(RANDOM() * 100)),
    (33,202312,ROUND(RANDOM() * 100)),
    (34,202310,ROUND(RANDOM() * 100)),
    (34,202311,ROUND(RANDOM() * 100)),
    (34,202312,ROUND(RANDOM() * 100)),
    (35,202310,ROUND(RANDOM() * 100)),
    (35,202311,ROUND(RANDOM() * 100)),
    (35,202312,ROUND(RANDOM() * 100)),
    (36,202310,ROUND(RANDOM() * 100)),
    (36,202311,ROUND(RANDOM() * 100)),
    (36,202312,ROUND(RANDOM() * 100)),
    (37,202310,ROUND(RANDOM() * 100)),
    (37,202311,ROUND(RANDOM() * 100)),
    (37,202312,ROUND(RANDOM() * 100)),
    (38,202310,ROUND(RANDOM() * 100)),
    (38,202311,ROUND(RANDOM() * 100)),
    (38,202312,ROUND(RANDOM() * 100)),
    (39,202310,ROUND(RANDOM() * 100)),
    (39,202311,ROUND(RANDOM() * 100)),
    (39,202312,ROUND(RANDOM() * 100)),
    (40,202310,ROUND(RANDOM() * 100)),
    (40,202311,ROUND(RANDOM() * 100)),
    (40,202312,ROUND(RANDOM() * 100));

